CACHE MANIFEST 
index.html
assets\css\default.css
assets\css\anim.css
assets\css\custom.css
assets\css\icons.css
assets\css\style.css
assets\css\cache.css
assets\img\0.jpg
assets\js\functions.js
assets\js\style.js
assets\js\lodash.min.js
assets\js\vue.js
assets\js\zepto.min.js
common\exploit.js
jb\jb.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\desabler.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\ftp.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\linux.js
PAYLOADS\WebRTE.js
PAYLOADS\mirausb.js
PAYLOADS\dumper2.js
PAYLOADS\hen213.js
PAYLOADS\hen215.js
PAYLOADS\dumper1.js
PAYLOADS\fancontrol.js
PAYLOADS\dumper.js
PAYLOADS\xmbcache.html
PAYLOADS\xmbinstaller.html
PAYLOADS\ps4debug.js
PAYLOADS\binloader\c-code.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\mugiwaramirahen.js